<?xml version="1.0" ?>
<Movement>
	<Move move="move_ptp" x="0" y="0" z="0.8"/>
	<Move move="hold" time="2"/>
	<Move move="move_lin" x="0.35" y="0.4" z="0.6" speed="10"/>
	<Move move="hold" time="2"/>
	<Move move="move_lin" x="-0.3" y="0.4" z="0.6" speed="10"/>
	<Move move="hold" time="2"/>
	<Move move="move_lin" x="0.3" y="0.4" z="0.5" speed="10"/>
	<Move move="hold" time="2"/>
	<Move move="move_lin" x="0.5" y="0.4" z="0.6" speed="10"/>
	<Move move="hold" time="2"/>
	<Move move="move_lin" x="-0.4" y="0.4" z="0.6" speed="10"/>
	<Move move="hold" time="2"/>
	<Move move="move_ptp" x="0" y="0" z="0.8"/>
	<Move move="hold" time="10"/>
</Movement>
