<?xml version="1.0" ?>
<Movement>
	
<!--
<Move move="move_lin" x="0" y="0" z="1" roll="2" pitch="0" yaw="0" vel="0.06" accl="0.03" profile="sinoide" RotateOnly="No" />
<Move move="hold" time="3"/>

<Move move="move_lin" x="0.5" y="0" z="1" roll="1" pitch="0" yaw="0" vel="0.06" accl="0.03" profile="sinoide" RotateOnly="No" />
<Move move="hold" time="3"/>

<Move move="move_lin" x="0.5" y="0.5" z="1" roll="-1" pitch="0" yaw="0" vel="0.06" accl="0.03" profile="sinoide" RotateOnly="No" />
<Move move="hold" time="3"/>

<Move move="move_lin" x="0" y="0.5" z="1" roll="1" pitch="0" yaw="0" vel="0.06" accl="0.03" profile="sinoide" RotateOnly="No" />
<Move move="hold" time="3"/>

<Move move="move_lin" x="0" y="0" z="1" roll="1" pitch="0" yaw="0" vel="0.06" accl="0.03" profile="sinoide" RotateOnly="No" />
<Move move="hold" time="3"/>
-->

<!--
<Move move="move_lin" x="1.41421" y="1.41421" z="0.5" roll="90" pitch="0" yaw="0" vel="0.1" accl="0.03" profile="sinoide" RotateOnly="No" />
<Move move="hold" time="3"/>

<Move move="move_circ" x_center="0" y_center="0" z_center="0.5" roll_center = "90" pitch_center = "0" yaw_center = "0"
r="2" startangle="45" endangle="130" vel="0.15" accl="0.1" profile="sinoide"/>

<Move move="hold" time="3"/>
-->
<Move move="hold" time="1"/>
<Move move="move_lin" x="0" y="1.5" z="0" roll="-90" pitch="0" yaw="0" vel="0.2" accl="0.2" profile="sinoide" RotateOnly="No" />
<Move move="hold" time="10"/>
</Movement>
