<?xml version="1.0" ?>
<Movement>
	<Move move="move_ptp" x="0" y="0" z="0.9" roll="0" pitch="0" yaw="0"/>	
	<Move move="hold" time="3"/>
	<Move move="move_lin" x="0.5" y="0" z="0.5" roll="-90" pitch="90" yaw="0" vel="0.5" accl="0.1" profile="sinoide" RotateOnly="No" />
	<Move move="hold" time="5"/>
	<Move move="move_circ" x_center="0" y_center="0" z_center="0.5" roll_center = "45" pitch_center = "0" yaw_center = "25"
						   r="0.4" startangle="0" endangle="-120" vel="0.2" accl="0.5" profile="sinoide"/>
	<Move move="hold" time="3"/>

</Movement>
