<?xml version="1.0" ?>
<Movement>
  <Move move="move_ptp" x="0" y="0" z="0.9" roll="0" pitch="0" yaw="0"/>
  <Move move="hold" time="3"/>
  <Move move="move_lin" x="0.5" y="-0.2" z="0.5" roll="1" pitch="1" yaw="1" vel="0.05" accl="0.03" profile="sinoide" RotateOnly="No" />
  <Move move="hold" time="3"/>
  <Move move="move_lin" x="0.362523" y="0.169047" z="0.5" roll="45" pitch="0" yaw="25" vel="0.05" accl="0.03" profile="sinoide" RotateOnly="No" />
  <Move move="hold" time="10"/>
  <Move move="move_circ" x_center="0" y_center="0" z_center="0.5" roll_center = "45" pitch_center = "0" yaw_center = "25"
  r="0.4" startangle="0" endangle="-90" vel="0.15" accl="0.1" profile="sinoide"/>
  <Move move="hold" time="3"/>
  <Move move="move_circ" x_center="0" y_center="0" z_center="0.5" roll_center = "0" pitch_center = "0" yaw_center = "0"
  r="0.4" startangle="0" endangle="-90" vel="0.15" accl="0.1" profile="sinoide"/>
  <Move move="hold" time="3"/>
</Movement>
