<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="cob_twist_action" author="ipa-fmw-ce" author_email="ipa-fmw-ce@todo.todo" description="The cob_twist_action package" license="TODO">
  <node name="cob_twist_action">
    <publisher name="twist_action" msg="geometry_msgs::Twist"/>
    <subscriber name="twist_command" msg="geometry_msgs::Twist" eventPort="true"/>
    <subscriber name="joint_state_reader" msg="sensor_msgs::JointState"/>
    <serviceClient name="start_frame_tracker" msg="cob_srvs::SetString"/>
    <serviceClient name="stop_frame_tracker" msg="std_srvs::Empty"/>
    <parameter name="x_dot_max_deviation_lin" type="double" value="1.0"/>
    <parameter name="target_tracking_frame" type="string" value=""/>
    <parameter name="x_dot_max_deviation_rot" type="double" value="3.15"/>
    <actionserver name="perform_twist" ActionType="cob_twist_action::Twist"/>
    <actionclient name="reply_state" ActionType="cob_twist_action::Twist"/>
  </node>
  <depend>geometry_msgs</depend>
  <depend>cob_srvs</depend>
  <depend>std_srvs</depend>
  <depend>tf</depend>
  <depend>sensor_msgs</depend>
  <depend>cmake_modules</depend>
  <depend>kdl_parser</depend>
  <depend>kdl_conversions</depend>
</ros:Package>
