#!/usr/bin/env python
PACKAGE = "cob_twist_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

damping_method_enum = gen.enum([ 
                       gen.const("No_damping",      int_t, 0, "No damping means a damping factor of 0.0."),
                       gen.const("Constant",        int_t, 1, "Constant damping factor given by parameter damping_factor."), 
                       gen.const("Manipulability",  int_t, 2, "Damping factor calculated by a function of manipulability measure.")], 
                     "enum types for the damping_method")

constraints_enum = gen.enum([ 
                       gen.const("No_constraint",  int_t, 0, "No constraints active"),
                       gen.const("WLN",            int_t, 1, "Weighted-least-norm base, with identity as weighting matrix (equal to None)"),
                       gen.const("WLN_JLA",        int_t, 2, "Weighted-least-norm joint-limit-avoidance")],
                     "enum types for the constraints")

gen.add("damping_method",     int_t,    0, "The damping method to use.", 2, None, None, edit_method=damping_method_enum)
gen.add("damping_factor",     double_t, 0, "The constant damping_factor (used in CONSTANT)",  0.01, 0, 1)
gen.add("lambda0",            double_t, 0, "Value for maximum damping_factor (used in MANIPULABILITY)",  0.1, 0, 10)
gen.add("wt",                 double_t, 0, "Value for manipulability threshold (used in MANIPULABILITY)",  0.005, 0, 1)

gen.add("constraint",         int_t,    0, "The constraint to use (edited via an enum)", 2, None, None, edit_method=constraints_enum)

gen.add("eps",                double_t, 0, "Value for singular value threshold (used for truncation: sing. value < eps)",    0.03, 0,   1)

gen.add("keep_direction",     bool_t,   0, "With keep_direction the whole joint positions and velocities vector is affected by a scaling factor. Else only individual components of the vectors are affected -> direction will be changed.", True)
gen.add("enforce_vel_limits", bool_t,   0, "If 'True', enforce joint velocity limits in TwistController, else let RobotHW handle the limits",  True)
gen.add("enforce_pos_limits", bool_t,   0, "If 'True', enforce joint position limits in TwistController, else let RobotHW handle the limits",  True)
gen.add("tolerance",          double_t, 0, "Tolerance around joint position limits where velocities are normalized [degrees]",  5, 0, 15)

gen.add("base_compensation",  bool_t,   0, "Compensate base motion",  False)
gen.add("base_active",        bool_t,   0, "Command base actively",  False)
gen.add("base_ratio",         double_t, 0, "Value for base_ratio",  0.0, 0, 1)
gen.add("reset_markers",      bool_t,   0, "Reset Markers",  False)

exit(gen.generate(PACKAGE, "cob_twist_controller", "TwistController"))
