digraph G {
"origin_office" -> "boards_before_bedroom_link"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "origin_office"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "cabinet1"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "cabinet2"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "cabinet3"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "column"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "door_00"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "door_01"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "door_E334"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "origin_landing"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "elevator_left2"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "origin_elevator"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "elevator_right2"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "kitchen_left"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "kitchen_middle"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "kitchen_right"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "pillar_ext01"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "planck_link"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_00"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_01_little_glas"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_01_part1"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_01_part2"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_01_part3"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_02"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_03"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_04"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_05"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_06"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_07"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "wall_elv5"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "wall_elv6"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "wall_elv7"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "wall_elv8"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext10"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext11"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext12"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext13"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext14"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext15"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext16"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext17"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "wall_ext18"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "wall_ext19"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_elevator" -> "wall_ext20"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext21"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext22"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext23"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext24"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext25"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext26"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext3"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext4"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext5"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext6"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext8"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_landing" -> "wall_ext9"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"world" -> "wall_ipa"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_00"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_01"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_02"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_03"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_04"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_05"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_06"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_07"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_08"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_09"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"origin_office" -> "wall_office_10"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 322.021 \nBuffer length: 2.120 sec\n"];
"odom_combined" -> "base_footprint"[label="Broadcaster: /base/base_controller/undercarriage_ctrl_node\nAverage rate: 100.472 Hz\nMost recent transform: 321.517 \nBuffer length: 2.120 sec\n"];
"torso_3_link" -> "arm_left_base_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"torso_2_link" -> "torso_3_link"[label="Broadcaster: /torso/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"torso_3_link" -> "arm_right_base_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"base_link" -> "base_laser_front_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"base_link" -> "base_laser_left_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"base_link" -> "base_laser_right_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"torso_3_link" -> "head_base_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"head_3_link" -> "head_center_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 300.047 Hz\nMost recent transform: 322.031 \nBuffer length: 2.123 sec\n"];
"head_2_link" -> "head_3_link"[label="Broadcaster: /head/robot_state_publisher\nAverage rate: 50.481 Hz\nMost recent transform: 321.497 \nBuffer length: 2.080 sec\n"];
"head_3_link" -> "sensorring_base_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"base_link" -> "torso_base_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_cam3d_down_link" -> "torso_cam3d_down_frame"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_3_link" -> "torso_cam3d_down_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_cam3d_down_frame" -> "torso_cam3d_down_optical_frame"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_cam3d_left_link" -> "torso_cam3d_left_frame"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_3_link" -> "torso_cam3d_left_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_cam3d_right_link" -> "torso_cam3d_right_frame"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_3_link" -> "torso_cam3d_right_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"torso_3_link" -> "torso_center_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 301.279 Hz\nMost recent transform: 322.019 \nBuffer length: 2.111 sec\n"];
"odom_combined" -> "arm_left_7_target"[label="Broadcaster: /arm_left/interactive_target\nAverage rate: 65.628 Hz\nMost recent transform: 321.525 \nBuffer length: 2.118 sec\n"];
"sensorring_base_link" -> "sensorring_link"[label="Broadcaster: /sensorring/robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 321.529 \nBuffer length: 2.120 sec\n"];
"arm_left_base_link" -> "arm_left_1_link"[label="Broadcaster: /arm_left/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 321.513 \nBuffer length: 2.100 sec\n"];
"arm_left_1_link" -> "arm_left_2_link"[label="Broadcaster: /arm_left/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 321.513 \nBuffer length: 2.100 sec\n"];
"arm_left_2_link" -> "arm_left_3_link"[label="Broadcaster: /arm_left/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 321.513 \nBuffer length: 2.100 sec\n"];
"arm_left_3_link" -> "arm_left_4_link"[label="Broadcaster: /arm_left/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 321.513 \nBuffer length: 2.100 sec\n"];
"arm_left_4_link" -> "arm_left_5_link"[label="Broadcaster: /arm_left/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 321.513 \nBuffer length: 2.100 sec\n"];
"arm_left_5_link" -> "arm_left_6_link"[label="Broadcaster: /arm_left/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 321.513 \nBuffer length: 2.100 sec\n"];
"arm_left_6_link" -> "arm_left_7_link"[label="Broadcaster: /arm_left/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 321.513 \nBuffer length: 2.100 sec\n"];
"arm_right_base_link" -> "arm_right_1_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.515 \nBuffer length: 2.100 sec\n"];
"arm_right_1_link" -> "arm_right_2_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.515 \nBuffer length: 2.100 sec\n"];
"arm_right_2_link" -> "arm_right_3_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.515 \nBuffer length: 2.100 sec\n"];
"arm_right_3_link" -> "arm_right_4_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.515 \nBuffer length: 2.100 sec\n"];
"arm_right_4_link" -> "arm_right_5_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.515 \nBuffer length: 2.100 sec\n"];
"arm_right_5_link" -> "arm_right_6_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.515 \nBuffer length: 2.100 sec\n"];
"arm_right_6_link" -> "arm_right_7_link"[label="Broadcaster: /arm_right/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.515 \nBuffer length: 2.100 sec\n"];
"torso_base_link" -> "torso_1_link"[label="Broadcaster: /torso/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"torso_1_link" -> "torso_2_link"[label="Broadcaster: /torso/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"head_base_link" -> "head_1_link"[label="Broadcaster: /head/robot_state_publisher\nAverage rate: 50.481 Hz\nMost recent transform: 321.497 \nBuffer length: 2.080 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /head/robot_state_publisher\nAverage rate: 50.481 Hz\nMost recent transform: 321.497 \nBuffer length: 2.080 sec\n"];
"bl_caster_rotation_link" -> "bl_caster_r_wheel_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"base_link" -> "bl_caster_rotation_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"br_caster_rotation_link" -> "br_caster_r_wheel_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"base_link" -> "br_caster_rotation_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_r_wheel_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"base_link" -> "fl_caster_rotation_link"[label="Broadcaster: /base/robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 321.517 \nBuffer length: 2.100 sec\n"];
"odom_combined" -> "head_center_target"[label="Broadcaster: /head/interactive_target\nAverage rate: 64.670 Hz\nMost recent transform: 321.513 \nBuffer length: 2.103 sec\n"];
"odom_combined" -> "arm_right_7_target"[label="Broadcaster: /arm_right/interactive_target\nAverage rate: 65.621 Hz\nMost recent transform: 321.513 \nBuffer length: 2.103 sec\n"];
"odom_combined" -> "torso_center_target"[label="Broadcaster: /torso/interactive_target\nAverage rate: 66.096 Hz\nMost recent transform: 321.523 \nBuffer length: 2.103 sec\n"];
"world" -> "map"[label="Broadcaster: /world_tf_publisher\nAverage rate: 10.500 Hz\nMost recent transform: 321.441 \nBuffer length: 2.000 sec\n"];
}